<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            form
            {
                width:100%;
                height:700px;
                 margin-top: 0px;
                background:#008B8B;
            }
            div
            {
                display:inline-block;
                padding-top: 40px;
                padding-left: 0px;
                
            }
            h2
            {
                font-family: "black";
            font-size: 60px;
                color:black;
            }
            #reg
            {
                color:blue;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
            <h3>
            register
        </h3>
        <p>
                username:<input type="text"/>
            </p>
            <p>
                password:<input type="password"/>
            </p>
            <p>
                phone number:<input type="text"/>
            </p>
            <p>
                <input id=reg type="submit" value="sign up right away" />
            </p>
            <p>
                exist account？<a href="login.html">login</a>
            </p>    
        </form>    
            </div>
        
        
    </body>
</html>
