<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <title></title>

    <link href="assets/plugins/morris-chart/morris.css" rel="stylesheet">
    <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"/>
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body class="sticky-header">


    <!--Start left side Menu-->
    <div class="left-side sticky-left-side">

        <!--logo-->
        <div class="logo">
            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="assets/images/logo-icon.png" alt=""></a>
        </div>
        <!--logo-->

        <div class="left-side-inner">
            <!--Sidebar nav-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="menu-list nav-active"><a href="index.html"><i class="icon-home"></i> <span>Dashboard</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="index.html"> Dashboard 1</a></li>
                        <li class="active"><a href="dashboard2.html"> Dashboard 2</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href="#"><i class="icon-layers"></i> <span>UI Elements</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="ui-buttons.html"> Buttons</a></li>
                        <li><a href="ui-panels.html"> Panels</a></li>
                        <li><a href="ui-sweet-alert.html">Sweet alert</a></li>
                        <li><a href="ui-progressbar.html">Progressbar</a></li>
                        <li><a href="ui-alert-notification.html">Alert &amp; notification</a></li>
                        <li><a href="ui-checkbox-radio.html">Checkbox-radios</a></li>
                        <li><a href="ui-range-slider.html">Range slider</a></li>
                        <li><a href="ui-modals-tooltip.html">Modals Tooltip</a></li>
                        <li><a href="typography.html">Typography</a></li>
                    </ul>
                </li>
                
                <li class="menu-list"><a href="#"><i class="icon-grid"></i> <span>Tables</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="table-static.html"> Basic Table</a></li>
                        <li><a href="table-responsive.html">Responsive Table</a></li>
                        <li><a href="table-datatable.html">Data Tables</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href="#"><i class="icon-envelope-open"></i> <span>Mail</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="inbox.html"> Inbox</a></li>
                        <li><a href="compose.html"> Compose Mail</a></li>
                        <li><a href="message-view.html"> View Mail</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href="#"><i class="icon-loop"></i> <span>Forms</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="form-basic.html"> Form Layouts</a></li>
                        <li><a href="form-element.html"> Form Components</a></li>
                        <li><a href="form-wizard.html"> Form Wizards</a></li>
                        <li><a href="form-pickers.html"> Form Pickers</a></li>
                        <li><a href="form-validation.html"> Form Validation</a></li>
                        <li><a href="image-crop.html">Image Crop</a></li>
                        <li><a href="form-xeditable.html">X-editable</a></li>
                        <li><a href="form-editors.html">Editors</a></li>
                        <li><a href="form-upload.html">File Dropzone</a></li>
                    </ul>
                </li>
                
                
                <li class="menu-list"><a href="#"><i class="icon-film"></i> <span>Icons</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="icon-font-awesome.html"> Fontawesome</a></li>
                        <li><a href="icon-simple-lineicon.html">Simple Line Icon</a></li>
                        <li><a href="icon-themify.html">Themify Icons</a></li>
                        <li><a href="icon-material-design.html">Material Design Icons</a></li>
                         <li><a href="icon-ion.html">Ions Icon </a></li>
                    </ul>
                </li>
                
                
                <li><a href="calendar.html"><i class="icon-note"></i> <span>Calendar</span></a></li>
                 <li><a href="widget.html"><i class="icon-wrench"></i> <span>Widget</span></a></li>
                
                <li class="menu-list"><a href="#"><i class="icon-pie-chart"></i> <span>Charts</span></a>
                    <ul class="sub-menu-list">
                    <li><a href="flot-chart.html"> Flot Charts</a></li>
                    <li><a href="morris-chart.html"> Morris Charts</a></li>
                    <li><a href="chart-js.html"> Chartjs</a></li>
                    <li><a href="chart-sparkline.html"> Chart Sparkline</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="icon-location-pin"></i> <span>Maps</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="google-map.html"> Google Map</a></li>
                        <li><a href="vector-map.html"> Vector Map</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="icon-folder"></i> <span>Extra Pages</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="faq.html"> FAQ</a></li>
                        <li><a href="profile.html"> Profile</a></li>
                        <li><a href="invoice.html"> Invoice</a></li>
                        <li><a href="timeline.html"> Timeline</a></li>
                        <li><a href="email-template.html"> Email Template</a></li>
                        <li><a href="pricing-table.html"> Pricing Table</a></li>
                        <li><a href="search-result.html"> Search Result</a></li>
                        <li><a href="error-400.html"> 400 Error</a></li>
                        <li><a href="error-403.html"> 403 Error</a></li>
                        <li><a href="error-404.html"> 404 Error</a></li>
                        <li><a href="error-500.html"> 500 Error</a></li>
                        <li><a href="error-503.html"> 503 Error</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="icon-lock"></i> <span>Login</span></a>
                    <ul class="sub-menu-list">
                       <li><a href="login.html"> Login </a></li>
                       <li><a href="forgot-password.html"> Forgot Password </a></li>
                        <li><a href="registration.html"> Registration </a></li>
                        <li><a href="locked.html"> Lockscreen </a></li>
                    </ul>
                </li>

            </ul>
            <!--End sidebar nav-->

        </div>
    </div>
    <!--End left side menu-->

    
    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <a class="toggle-btn"><i class="fa fa-bars"></i></a>

            <form class="searchform">
                <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
            </form>

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="badge">8</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">You have 8 pending task</h5>
                            <ul class="dropdown-list">
                            <li class="notification-scroll-list notification-list ">
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa  fa-shopping-cart noti-primary"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">A new order has been placed.</h5>
                                        <p class="m-0">
                                            <small>29 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-check noti-success"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">Databse backup is complete</h5>
                                        <p class="m-0">
                                            <small>12 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-user-plus noti-info"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">New user registered</h5>
                                        <p class="m-0">
                                             <small>17 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                                <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-diamond noti-danger"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">Database error.</h5>
                                        <p class="m-0">
                                             <small>11 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-cog noti-warning"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">New settings</h5>
                                        <p class="m-0">
                                             <small>18 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                             </li>
                             <li class="last"> <a href="#">View all notifications</a> </li>
							</ul>
                        </div>
                    </li>
                    
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                         <h5 class="title">Notifications</h5>
                        <ul class="dropdown-list normal-list">
						 <li class="message-list message-scroll-list">
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-8.jpg" class="img-circle" alt="img"></span>
                              <span class="subject">John Doe</span>
                              <span class="message"> New tasks needs to be done</span>
                               <span class="time">15 minutes ago</span>
                          </a>
                          
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-7.jpg" class="img-circle" alt="img"></span>
                              <span class="subject">John Doe</span>
                              <span class="message"> New tasks needs to be done</span>
                               <span class="time">10 minutes ago</span>
                          </a>
                        
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
                         
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
                        
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
                          
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
						</li>
						<li class="last"> <a  href="#">All Messages</a> </li>
					</ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/images/users/avatar-6.jpg" alt="" />
                            John Doe
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                          <li> <a href="#"> <i class="fa fa-wrench"></i> Settings </a> </li>
                          <li> <a href="#"> <i class="fa fa-user"></i> Profile </a> </li>
                          <li> <a href="#"> <i class="fa fa-info"></i> Help </a> </li>
                          <li> <a href="#"> <i class="fa fa-lock"></i> Logout </a> </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->



        <!--body wrapper start-->
        <div class="wrapper">
              
              <!--Start Page Title-->
               <div class="page-title-box">
                    <h4 class="page-title">Dashboard2</h4>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        
                        <li class="active">
                            Dashboard2
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                 </div>
                  <!--End Page Title-->          
           

                  <!--Start row-->
                  <div class="row">
                      <div class="col-md-12">
                          <div class="row">
                          <div class="col-md-3">
                              <div class="analytics-box white-box">
                                  <h3>Total Revenue</h3>
                                  <div class="analytics-info">
                                       <div class="analytics-stats">
                                            $8659 
                                       </div>
                                       <span id="sparklinestats1"></span>
                                  </div>
                              </div>
                          </div> <!-- /analytics-box-->
 
 
                          <div class="col-md-3">
                              <div class="analytics-box white-box">
                                  <h3>Today Sales</h3>
                                  <div class="analytics-info">
                                       <div class="analytics-stats">
                                            $8659 
                                       </div>
                                       <span id="sparklinestats2"></span>
                                  </div>
                              </div>
                          </div> <!-- /analytics-box-->
 
                        
                          <div class="col-md-3">
                              <div class="analytics-box white-box">
                                  <h3>Total Visitors</h3>
                                  <div class="analytics-info">
                                       <div class="analytics-stats">
                                            6011 
                                       </div>
                                       <span id="sparklinestats3"></span>
                                  </div>
                              </div>
                          </div> <!-- /analytics-box-->
                        
                        
                          <div class="col-md-3">
                              <div class="analytics-box white-box">
                                  <h3>Bounce Rate</h3>
                                  <div class="analytics-info">
                                       <div class="analytics-stats">
                                            6011 
                                       </div>
                                       <span id="sparklinestats4"></span>
                                  </div>
                              </div>
                          </div> <!-- /analytics-box-->
                          
                         </div>                       
                      </div>
                  </div>
                  <!--End row-->
                  
           
           
                 <!--Start row-->
                 <div class="row">
                     <div class="col-md-12">
                         <div class="white-box">
                              <h2 class="header-title">Sales Statics</h2>
                            <!--Start chart-->
                              <div class="col-md-9"> 
                              <canvas id="sharpLinechart" height="90"></canvas>
                              </div>
                            <!--End chart-->  
                            
                            <div class="col-md-3">
                                    <div class="progress-main">
                                        <span class="progress-text">Total orders in period</span>
                                        <span class="progress-stats">48%</span>
                                        <div class="progress progress-sm">
                                            <div style="width: 48%;" class="progress-bar"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="progress-main">
                                        <span class="progress-text">Orders in last month</span>
                                        <span class="progress-stats">60%</span>
                                        <div class="progress progress-sm">
                                            <div style="width: 60%;" class="progress-bar progress-bar-success"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="progress-main">
                                        <span class="progress-text">Monthly income</span>
                                        <span  class="progress-stats">22%</span>
                                        <div class="progress progress-sm">
                                            <div style="width: 22%;" class="progress-bar progress-bar-danger"></div>
                                        </div>
                                    </div>
                                   
                                </div>
                            
                         </div>
                     </div>
                 </div>
                 <!--End row-->
           
                  
              <!--Start row-->
              <div class="row">
             <!-- Start Feeds-->
              <div class="col-md-4">
                  <div class="white-box feeds">
                      <h2 class="header-title">Feeds</h2>
                      
                      <div class="feeds-box">
                          <div  class="feeds-icon  bg-primary"> <i class="fa fa-edit"></i>   </div>
                          <div class="feeds-info">
                              <h5>You have 4 pending tasks. </h5>
                              <span>Just Now</span>
                          </div>
                      </div><!-- /feed-box-->
                      
                      <div class="feeds-box">
                          <div  class="feeds-icon bg-danger"> <i class="fa fa-edit"></i>   </div>
                          <div class="feeds-info">
                              <h5>Server #1 overloaded.</h5>
                              <span>Just Now</span>
                          </div>
                      </div><!-- /feed-box-->
                      
                      <div class="feeds-box">
                          <div  class="feeds-icon bg-warning"> <i class="fa fa-edit"></i>   </div>
                          <div class="feeds-info">
                              <h5>New user registered. </h5>
                              <span>Just Now</span>
                          </div>
                      </div><!-- /feed-box-->

                      <div class="feeds-box">
                          <div  class="feeds-icon bg-info"> <i class="fa fa-edit"></i>   </div>
                          <div class="feeds-info">
                              <h5>New user registered. </h5>
                              <span>Just Now</span>
                          </div>
                      </div><!-- /feed-box-->
                      
                      <div class="feeds-box">
                          <div  class="feeds-icon bg-success"> <i class="fa fa-edit"></i>   </div>
                          <div class="feeds-info">
                              <h5>New Version just arrived. </h5>
                              <span>Just Now</span>
                          </div>
                      </div><!-- /feed-box-->
                                            
                                            
                  </div>
              </div>     
             <!-- End Feeds-->   
             
             
             <!-- Start To Do List-->   
             <div class="col-md-4">
                 <div class=" white-box">
                     <h2 class="header-title">To Do List </h2>
                      <ul class="todo-list list-task ">
                         <li>
                            <div class="checkbox checkbox-primary">
                              <input type="checkbox"  id="todolist">
                              <label for="todolist">Schedule meeting </label>
                            </div>  
                        </li>
                        
                         <li>
                            <div class="checkbox checkbox-primary">
                              <input type="checkbox"  id="todolist2">
                              <label for="todolist2"> Give Purchase report</label>
                            </div>  
                        </li>
                        
                         <li>
                            <div class="checkbox checkbox-primary">
                              <input type="checkbox"  id="todolist3">
                              <label for="todolist3">Book flight for holiday</label>
                            </div>  
                        </li>
  
                         <li>
                            <div class="checkbox checkbox-primary">
                              <input type="checkbox"  id="todolist4">
                              <label for="todolist4"> Forward all tasks</label>
                            </div>  
                        </li>
  
                         <li>
                            <div class="checkbox checkbox-primary">
                              <input type="checkbox"  id="todolist5">
                              <label for="todolist5"> Recieve shipment </label>
                            </div>  
                        </li>
  
                         <li>
                            <div class="checkbox checkbox-primary">
                              <input type="checkbox"  id="todolist6">
                              <label for="todolist6"> Important tasks </label>
                            </div>  
                        </li>
                        
                         <li>
                            <div class="checkbox checkbox-primary">
                              <input type="checkbox"  id="todolist7">
                              <label for="todolist7"> Give Purchase report</label>
                            </div>  
                        </li>
                        
                         <li>
                            <div class="checkbox checkbox-primary">
                              <input type="checkbox"  id="todolist8">
                              <label for="todolist8">Book flight for holiday</label>
                            </div>  
                        </li>
                      </ul>                      
                 </div>
             </div>      
            <!-- End To Do List-->   
            
              <!-- Start Browsers Stats -->        
             <div class="col-md-4">
                 <div class="white-box">
                     <h2 class=" header-title">Browsers Stats </h2>
                     
                     <ul class="Browser_stats">
                        <li>
                           <span  class="browser-info"><img alt="google" src="assets/images/chrome.png">Google Crome</span>
                           <span class="broser-stats">32%</span>
                         </li>
                         
                        <li>
                           <span  class="browser-info"><img alt="google" src="assets/images/firefox.png">Firefox</span>
                           <span class="broser-stats">42%</span>
                         </li>

                        <li>
                           <span  class="browser-info"><img alt="google" src="assets/images/safari.png">Google Crome</span>
                           <span class="broser-stats">32%</span>
                         </li>

                        <li>
                           <span  class="browser-info"><img alt="google" src="assets/images/opera.png">Google Crome</span>
                           <span class="broser-stats">32%</span>
                         </li>

                        <li>
                           <span  class="browser-info"><img alt="google" src="assets/images/Ie.png">Google Crome</span>
                           <span class="broser-stats">32%</span>
                         </li>

                        <li>
                           <span  class="browser-info"><img alt="google" src="assets/images/mobile.png">Google Crome</span>
                           <span class="broser-stats">32%</span>
                         </li>
                         
                     </ul>
                     
                 </div>
             </div>
            <!-- Start Browsers Stats --> 
               
          </div>
          <!--End row-->
        </div>
        <!-- End Wrapper-->


        <!--Start  Footer -->
        <footer class="footer-main">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://www.17sucai.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>	
         <!--End footer -->

       </div>
      <!--End main content -->
    


    <!--Begin core plugin -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script  src="assets/js/jquery.slimscroll.js "></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/functions.js"></script>
    <!-- End core plugin -->
    
    <!--Begin Page Level Plugin-->
	<script src="assets/plugins/morris-chart/morris.js"></script>
    <script src="assets/plugins/morris-chart/raphael-min.js"></script>
    <script src="assets/plugins/jquery-sparkline/jquery.charts-sparkline.js"></script>
    <script src="assets/pages/dashboard2.js"></script>
    <script src="assets/plugins/chart-js/Chart.js"></script>
    
    
 </body>

</html>
