<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <title></title>
   <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body class="sticky-header">


    <!--Start left side Menu-->
    <div class="left-side sticky-left-side">

        <!--logo-->
        <div class="logo">
            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="assets/images/logo-icon.png" alt=""></a>
        </div>
        <!--logo-->

        <div class="left-side-inner">
            <!--Sidebar nav-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="menu-list"><a href="index.html"><i class="icon-home"></i> <span>Dashboard</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="index.html"> Dashboard 1</a></li>
                        <li><a href="dashboard2.html"> Dashboard 2</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href="#"><i class="icon-layers"></i> <span>UI Elements</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="ui-buttons.html"> Buttons</a></li>
                        <li ><a href="ui-panels.html"> Panels</a></li>
                        <li><a href="ui-sweet-alert.html">Sweet alert</a></li>
                        <li><a href="ui-progressbar.html">Progressbar</a></li>
                        <li><a href="ui-alert-notification.html">Alert &amp; notification</a></li>
                        <li><a href="ui-checkbox-radio.html">Checkbox-radios</a></li>
                        <li><a href="ui-range-slider.html">Range slider</a></li>
                        <li><a href="ui-modals-tooltip.html">Modals Tooltip</a></li>
                        <li><a href="typography.html">Typography</a></li>
                    </ul>
                </li>
                
                <li class="menu-list"> <a href="#"><i class="icon-grid"></i> <span>Tables</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="table-static.html"> Basic Table</a></li>
                        <li><a href="table-responsive.html">Responsive Table</a></li>
                        <li><a href="table-datatable.html">Data Tables</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href="#"><i class="icon-envelope-open"></i> <span>Mail</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="inbox.html"> Inbox</a></li>
                        <li> <a href="compose.html"> Compose Mail</a></li>
                        <li><a href="message-view.html"> View Mail</a></li>
                    </ul>
                </li>

                <li class="menu-list nav-active"><a href="#"><i class="icon-loop"></i> <span>Forms</span></a>
                    <ul class="sub-menu-list">
                        <li class="active"><a href="form-basic.html"> Form Layouts</a></li>
                        <li><a href="form-element.html"> Form Components</a></li>
                        <li><a href="form-wizard.html"> Form Wizards</a></li>
                        <li><a href="form-pickers.html"> Form Pickers</a></li>
                        <li><a href="form-validation.html"> Form Validation</a></li>
                        <li><a href="image-crop.html">Image Crop</a></li>
                        <li><a href="form-xeditable.html">X-editable</a></li>
                        <li><a href="form-editors.html">Editors</a></li>
                        <li><a href="form-upload.html">File Dropzone</a></li>
                    </ul>
                </li>
                
                
                <li class="menu-list"><a href="#"><i class="icon-film"></i> <span>Icons</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="icon-font-awesome.html"> Fontawesome</a></li>
                        <li><a href="icon-simple-lineicon.html">Simple Line Icon</a></li>
                        <li><a href="icon-themify.html">Themify Icons</a></li>
                        <li><a href="icon-material-design.html">Material Design Icons</a></li>
                         <li><a href="icon-ion.html">Ions Icon </a></li>
                    </ul>
                </li>
                
                
                <li><a href="calendar.html"><i class="icon-note"></i> <span>Calendar</span></a></li>
                 <li><a href="widget.html"><i class="icon-wrench"></i> <span>Widget</span></a></li>
                
                <li class="menu-list"><a href="#"><i class="icon-pie-chart"></i> <span>Charts</span></a>
                    <ul class="sub-menu-list">
                    <li><a href="flot-chart.html"> Flot Charts</a></li>
                    <li><a href="morris-chart.html"> Morris Charts</a></li>
                    <li><a href="chart-js.html"> Chartjs</a></li>
                    <li><a href="chart-sparkline.html"> Chart Sparkline</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="icon-location-pin"></i> <span>Maps</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="google-map.html"> Google Map</a></li>
                        <li><a href="vector-map.html"> Vector Map</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="icon-folder"></i> <span>Extra Pages</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="faq.html"> FAQ</a></li>
                        <li><a href="profile.html"> Profile</a></li>
                        <li><a href="invoice.html"> Invoice</a></li>
                        <li><a href="timeline.html"> Timeline</a></li>
                        <li><a href="email-template.html"> Email Template</a></li>
                        <li><a href="pricing-table.html"> Pricing Table</a></li>
                        <li><a href="search-result.html"> Search Result</a></li>
                        <li><a href="error-400.html"> 400 Error</a></li>
                        <li><a href="error-403.html"> 403 Error</a></li>
                        <li><a href="error-404.html"> 404 Error</a></li>
                        <li><a href="error-500.html"> 500 Error</a></li>
                        <li><a href="error-503.html"> 503 Error</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="icon-lock"></i> <span>Login</span></a>
                    <ul class="sub-menu-list">
                       <li><a href="login.html"> Login </a></li>
                       <li><a href="forgot-password.html"> Forgot Password </a></li>
                        <li><a href="registration.html"> Registration </a></li>
                        <li><a href="locked.html"> Lockscreen </a></li>
                    </ul>
                </li>

            </ul>
            <!--End sidebar nav-->

        </div>
    </div>
    <!--End left side menu-->

    
    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <a class="toggle-btn"><i class="fa fa-bars"></i></a>

            <form class="searchform">
                <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
            </form>

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="badge">8</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">You have 8 pending task</h5>
                            <ul class="dropdown-list">
                            <li class="notification-scroll-list notification-list ">
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa  fa-shopping-cart noti-primary"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">A new order has been placed.</h5>
                                        <p class="m-0">
                                            <small>29 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-check noti-success"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">Databse backup is complete</h5>
                                        <p class="m-0">
                                            <small>12 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-user-plus noti-info"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">New user registered</h5>
                                        <p class="m-0">
                                             <small>17 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                                <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-diamond noti-danger"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">Database error.</h5>
                                        <p class="m-0">
                                             <small>11 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-cog noti-warning"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">New settings</h5>
                                        <p class="m-0">
                                             <small>18 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                             </li>
                             <li class="last"> <a href="#">View all notifications</a> </li>
							</ul>
                        </div>
                    </li>
                    
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                         <h5 class="title">Notifications</h5>
                        <ul class="dropdown-list normal-list">
						 <li class="message-list message-scroll-list">
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-8.jpg" class="img-circle" alt="img"></span>
                              <span class="subject">John Doe</span>
                              <span class="message"> New tasks needs to be done</span>
                               <span class="time">15 minutes ago</span>
                          </a>
                          
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-7.jpg" class="img-circle" alt="img"></span>
                              <span class="subject">John Doe</span>
                              <span class="message"> New tasks needs to be done</span>
                               <span class="time">10 minutes ago</span>
                          </a>
                        
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
                         
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
                        
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
                          
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
						</li>
						<li class="last"> <a  href="#">All Messages</a> </li>
					</ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/images/users/avatar-6.jpg" alt="" />
                            John Doe
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                          <li> <a href="#"> <i class="fa fa-wrench"></i> Settings </a> </li>
                          <li> <a href="#"> <i class="fa fa-user"></i> Profile </a> </li>
                          <li> <a href="#"> <i class="fa fa-info"></i> Help </a> </li>
                          <li> <a href="#"> <i class="fa fa-lock"></i> Logout </a> </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->



        <!--body wrapper start-->
        <div class="wrapper">
              
              <!--Start Page Title-->
               <div class="page-title-box">
                    <h4 class="page-title">Form Basic</h4>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <li>
                            <a href="#">Form</a>
                        </li>
                        <li class="active">
                            Form Basic
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                 </div>
                  <!--End Page Title-->          
           
           
             <!--Start row-->
             <div class="row">
                 <div class="col-md-12">
                   <div class="white-box">
                     <h2 class="header-title">Select Fields</h2>
                       
                        <form class="form-horizontal">
                          <div class="form-group">
                            <label class="col-md-2 control-label">Text</label>
                            <div class="col-md-10">
                              <input class="form-control" value="Some text value..." type="text">
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label class="col-md-2 control-label" for="example-email">Email</label>
                            <div class="col-md-10">
                              <input id="example-email" name="example-email" class="form-control" placeholder="Email" type="email">
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label class="col-md-2 control-label">Password</label>
                            <div class="col-md-10">
                              <input class="form-control" value="password" type="password">
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label class="col-sm-2 control-label">Static control</label>
                            <div class="col-sm-10">
                              <p class="form-control-static">email@example.com</p>
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label class="col-md-2 control-label">Placeholder</label>
                            <div class="col-md-10">
                              <input class="form-control" placeholder="placeholder" type="text">
                            </div>
                          </div>
                          
                            <div class="form-group">
                            <label class="col-md-2 control-label">Readonly</label>
                            <div class="col-md-10">
                              <input class="form-control" readonly="" value="Readonly value" type="text">
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label class="col-md-2 control-label">Disabled</label>
                            <div class="col-md-10">
                              <input class="form-control" disabled="" value="Disabled value" type="text">
                            </div>
                          </div>
                            
                          <div class="form-group">
                            <label class="col-sm-2 control-label">Helping text</label>
                            <div class="col-sm-10">
                              <input class="form-control" placeholder="Helping text" type="text">
                              <span class="help-block"><small>A block of help text that breaks onto a new line and may extend beyond one line.</small></span> </div>
                          </div>
                          
                          <div class="form-group">
                            <label class="col-sm-2 control-label">Input Select</label>
                            <div class="col-sm-10">
                              <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>
                            </div>
                          </div>
                          
							<div class="form-group">
                            <label class="col-sm-2 control-label">Input Select</label>
                            <div class="col-sm-10">
                              <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>
                            </div>
                          </div>                          
                          
							<div class="form-group">
                            <label class="col-sm-2 control-label">Multiple select</label>
                            <div class="col-sm-10">
                              <select multiple="" class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>
                            </div>
                          </div>                          
                          
                          <div class="form-group">
                            <label class="col-md-2 control-label">Text area</label>
                            <div class="col-md-10">
                              <textarea class="form-control" rows="5"></textarea>
                            </div>
                          </div>
                          
                        </form>
                   </div>
                  </div>
              </div>
             <!--End row-->
             
             <!--Start row-->
             <div class="row">
                 <div class="col-md-12">
                 <div class="white-box">
                     <div class="col-md-6">
                       <h2 class="header-title">Input States</h2>
                        <form class="form-horizontal">
                            <div class="form-group has-success">
                                <label class="col-md-3 control-label" for="state-success">Success</label>
                                <div class="col-md-6">
                                    <input id="state-success" name="state-success" class="form-control" placeholder="..." type="text">
                                </div>
                            </div>


                            <div class="form-group has-warning">
                                <label class="col-md-3 control-label" for="state-warning">Warning</label>
                                <div class="col-md-6">
                                    <input id="state-warning" name="state-warning" class="form-control" placeholder="..." type="text">
                                </div>
                            </div>

                            <div class="form-group has-error">
                                <label class="col-md-3 control-label" for="state-danger">Danger</label>
                                <div class="col-md-6">
                                    <input id="state-danger" name="state-danger" class="form-control" placeholder="..." type="text">
                                </div>
                            </div>

                            <div class="form-group has-success has-feedback">
                                <label class="col-sm-3 control-label">Input with success </label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text">
                                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                </div>
                            </div>

                            <div class="form-group has-warning has-feedback">
                                <label class="col-sm-3 control-label">Input with warning </label>
                                <div class="col-sm-6">
                                    <input class="form-control inputmask" type="text">
                                    <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                                </div>
                            </div>

                            <div class="form-group has-error has-feedback">
                                <label class="col-sm-3 control-label">Input with error </label>
                                <div class="col-sm-6">
                                    <input class="form-control inputmask" type="text">
                                    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                </div>
                            </div>

                        </form>
                    </div>
                    
                     <div class="col-md-6">
                        <h2 class="header-title">Input Sizes</h2>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="example-input-small">Small</label>
                                <div class="col-sm-6">
                                    <input id="example-input-small" name="example-input-small" class="form-control input-sm" placeholder=".input-sm" type="text">
                                </div>
                            </div>
        
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="example-input-normal">Normal</label>
                                <div class="col-sm-6">
                                    <input id="example-input-normal" name="example-input-normal" class="form-control" placeholder="Normal" type="text">
                                </div>
                            </div>
        
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="example-input-large">Large</label>
                                <div class="col-sm-6">
                                    <input id="example-input-large" name="example-input-large" class="form-control input-lg" placeholder=".input-lg" type="text">
                                </div>
                            </div>
        
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Grid Sizes</label>
                                <div class="col-sm-4">
                                    <input class="form-control" placeholder=".col-sm-4" type="text">
                                </div>
                            </div>
        
                            <div class="form-group">
                                <div class="col-sm-5 col-sm-offset-3">
                                    <input class="form-control" placeholder=".col-sm-5" type="text">
                                </div>
                            </div>
        
                            <div class="form-group">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <input class="form-control" placeholder=".col-sm-6" type="text">
                                </div>
                            </div>
        
                            <div class="form-group">
                                <div class="col-sm-9 col-sm-offset-3">
                                    <input class="form-control" placeholder=".col-sm-9" type="text">
                                </div>
                            </div>
                        </form>
                    </div>
        			</div>
                  </div>
             </div>
             <!--End row-->

              <!--Start row-->
              <div class="row">
                  <div class="col-md-12">
                   <div class="white-box">
                       <h2 class="header-title"> Input Groups</h2>
                        <form class="form-horizontal">
                        <div class="form-group">
                          <label class="col-sm-3 control-label">Basic examples</label>
                          <div class="col-sm-6">
                            <div class="input-group m-b-15"> <span class="input-group-addon">@</span>
                              <input placeholder="Username" class="form-control" type="text">
                            </div>
                            <div class="input-group m-b-15">
                              <input class="form-control" type="text">
                              <span class="input-group-addon">.00</span> </div>
                            <div class="input-group"> <span class="input-group-addon">$</span>
                              <input class="form-control" type="text">
                              <span class="input-group-addon">.00</span> </div>
                          </div>
                        </div>
                        
                        
                        <div class="form-group">
                          <label class="col-sm-3 control-label">Sizing</label>
                          <div class="col-sm-6">
                            <div class="input-group input-group-lg m-b-15"> <span class="input-group-addon">@</span>
                              <input placeholder="Username" class="form-control" type="text">
                            </div>
                            <div class="input-group m-b-15"> <span class="input-group-addon">@</span>
                              <input placeholder="Username" class="form-control" type="text">
                            </div>
                            <div class="input-group input-group-sm"> <span class="input-group-addon">@</span>
                              <input placeholder="Username" class="form-control" type="text">
                            </div>
                          </div>
                        </div>
                        
                        
                        <div class="form-group">
                          <label class="col-sm-3 control-label">Checkbox &amp; Radio</label>
                          <div class="col-sm-6">
                            <div class="input-group m-b-15"> <span class="input-group-addon">
                              <input type="checkbox">
                              </span>
                              <input class="form-control" type="text">
                            </div>
                            <div class="input-group"> <span class="input-group-addon">
                              <input type="radio">
                              </span>
                              <input class="form-control" type="text">
                            </div>
                          </div>
                        </div>
                        
                        <div class="form-group">
                          <label class="col-sm-3 control-label">Button addons</label>
                          <div class="col-sm-6">
                            <div class="input-group m-b-15"> <span class="input-group-btn">
                              <button type="button" class="btn btn-default">Go!</button>
                              </span>
                              <input class="form-control" type="text">
                            </div>
                            <div class="input-group m-b-15">
                              <input class="form-control" type="text">
                              <span class="input-group-btn">
                              <button type="button" class="btn btn-default">Go!</button>
                              </span> </div>
                            <div class="input-group m-b-15">
                              <div class="input-group-btn">
                                <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div>
                              <input class="form-control" type="text">
                            </div>
                            <div class="input-group">
                              <input class="form-control" type="text">
                              <div class="input-group-btn">
                                <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu pull-right">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        
                        <div class="form-group">
                          <label class="col-sm-3 control-label">Segmented buttons</label>
                          <div class="col-sm-6">
                            <div class="input-group m-b-15">
                              <div class="input-group-btn">
                                <button type="button" class="btn btn-default" tabindex="-1">Action</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" tabindex="-1"> <span class="caret"></span> </button>
                                <ul class="dropdown-menu" role="menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div>
                              <input class="form-control" type="text">
                            </div>
                            <div class="input-group">
                              <input class="form-control" type="text">
                              <div class="input-group-btn">
                                <button type="button" class="btn btn-default" tabindex="-1">Action</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" tabindex="-1"> <span class="caret"></span> </button>
                                <ul class="dropdown-menu pull-right" role="menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        </form>
                   </div>
                  </div>
              </div>
              <!--End row-->


             <!--Start row-->
             <div class="row">
                <div class="col-md-12">
                 <div class="white-box">
                     <h2 class="header-title">Select Fields</h2>
                        <form class="form-horizontal">
                        <div class="form-group">
                        <label class="col-sm-3 control-label">Select Sizing</label>
                        <div class="col-sm-5">
                        <select class="form-control input-sm m-b-15">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        </select>
                        <select class="form-control m-b-15">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        </select>
                        <select class="form-control input-lg">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        </select>
                        </div>
                      </div>
                        
                        </form>
                       </div>
                   </div>
              </div>
             <!--End row-->
 
 
             <!--Start row-->
             <div class="row">
                 <div class="col-md-6">
                    <div class="white-box">
                      <h2 class="header-title">Basic Forms</h2>
                    <form>
                      <div class="form-group">
                        <label>Email address</label>
                        <input class="form-control"  placeholder="Enter email" type="email">
                      </div>
                      <div class="form-group">
                        <label>Password</label>
                        <input class="form-control" placeholder="Password" type="password">
                      </div>
                      <div class="form-group">
                        <div class="checkbox primary">
							<input  type="checkbox" id="checkbox1"> <label for="checkbox1"> Remember me </label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
               </div> <!--/.col-md-6-->
               
               
              <div class="col-md-6">
                   <div class="white-box">
                      <h2 class="header-title">Horizontal form</h2>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label  class="col-sm-3 control-label">Email</label>
                            <div class="col-sm-9">
                              <input class="form-control" id="inputEmail3" placeholder="Email" type="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label  class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                              <input class="form-control" id="inputPassword3" placeholder="Password" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Re Password</label>
                            <div class="col-sm-9">
                              <input class="form-control" placeholder="Retype Password" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox primary">
									<input  type="checkbox" id="checkbox2"> <label for="checkbox2"> Remember me </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-b-0">
                            <div class="col-sm-offset-3 col-sm-9">
                              <button type="submit" class="btn btn-primary">Sign in</button>
                            </div>
                        </div>
                     </form>
                    </div>
                  </div><!-- /.col-md-6-->
                  
              </div>
             <!--End row-->
			   
			    </div>
        <!-- End Wrapper-->


        <!--Start  Footer -->
        <footer class="footer-main">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://www.17sucai.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>	
         <!--End footer -->

       </div>
      <!--End main content -->
    


    <!--Begin core plugin -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script  src="assets/js/jquery.slimscroll.js "></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/functions.js"></script>
    <!-- End core plugin -->

</body>

</html>
