<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <title></title>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background: #e4e9f0;">
	<div style="margin:0 auto;max-width:600px;">
    
    <table width="100%"  border="0" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif;margin-top: 20px;
     font-size:14px; line-height:22px;">
  <tr>
    <td style="padding:20px; background:#FFF;"><table width="100%" border="0" cellpadding="7">
  <tr>
    <td><strong>Password reset</strong></td>
  </tr>
  <tr>
    <td>If you have lost password or wish to reset it, use the link below to get started</td>
  </tr>
  <tr>
    <td><a href="" style="display:inline-block;text-decoration:none;background:#00a8ff;border:1px solid #00a8ff;border-radius:2px;color:#FFF;font-size:14px;font-weight:400;padding:13px 22px;border-radius: 25px;">Reset Password</a></td>
  </tr>
  <tr>
    <td>Thank you<br>
Meter Admin Theme</td>
  </tr>
</table></td>
  </tr>
</table>
  
	</div>
	

</body>

</html>
