<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <title></title>
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body class="sticky-header">


    <!--Start left side Menu-->
    <div class="left-side sticky-left-side">

        <!--logo-->
        <div class="logo">
            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="assets/images/logo-icon.png" alt=""></a>
        </div>
        <!--logo-->

        <div class="left-side-inner">
            <!--Sidebar nav-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="menu-list"><a href="index.html"><i class="icon-home"></i> <span>Dashboard</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="index.html"> Dashboard 1</a></li>
                        <li><a href="dashboard2.html"> Dashboard 2</a></li>
                    </ul>
                </li>

                <li class="menu-list  nav-active"><a href="#"><i class="icon-layers"></i> <span>UI Elements</span></a>
                    <ul class="sub-menu-list">
                        <li  class="active"><a href="ui-buttons.html"> Buttons</a></li>
                        <li><a href="ui-panels.html"> Panels</a></li>
                        <li><a href="ui-sweet-alert.html">Sweet alert</a></li>
                        <li><a href="ui-progressbar.html">Progressbar</a></li>
                        <li><a href="ui-alert-notification.html">Alert &amp; notification</a></li>
                        <li><a href="ui-checkbox-radio.html">Checkbox-radios</a></li>
                        <li><a href="ui-range-slider.html">Range slider</a></li>
                        <li><a href="ui-modals-tooltip.html">Modals Tooltip</a></li>
                        <li><a href="typography.html">Typography</a></li>
                    </ul>
                </li>
                
                <li class="menu-list"><a href="#"><i class="icon-grid"></i> <span>Tables</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="table-static.html"> Basic Table</a></li>
                        <li><a href="table-responsive.html">Responsive Table</a></li>
                        <li><a href="table-datatable.html">Data Tables</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href="#"><i class="icon-envelope-open"></i> <span>Mail</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="inbox.html"> Inbox</a></li>
                        <li><a href="compose.html"> Compose Mail</a></li>
                        <li><a href="message-view.html"> View Mail</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href="#"><i class="icon-loop"></i> <span>Forms</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="form-basic.html"> Form Layouts</a></li>
                        <li><a href="form-element.html"> Form Components</a></li>
                        <li><a href="form-wizard.html"> Form Wizards</a></li>
                        <li><a href="form-pickers.html"> Form Pickers</a></li>
                        <li><a href="form-validation.html"> Form Validation</a></li>
                        <li><a href="image-crop.html">Image Crop</a></li>
                        <li><a href="form-xeditable.html">X-editable</a></li>
                        <li><a href="form-editors.html">Editors</a></li>
                        <li><a href="form-upload.html">File Dropzone</a></li>
                    </ul>
                </li>
                
                
                <li class="menu-list"><a href="#"><i class="icon-film"></i> <span>Icons</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="icon-font-awesome.html"> Fontawesome</a></li>
                        <li><a href="icon-simple-lineicon.html">Simple Line Icon</a></li>
                        <li><a href="icon-themify.html">Themify Icons</a></li>
                        <li><a href="icon-material-design.html">Material Design Icons</a></li>
                         <li><a href="icon-ion.html">Ions Icon </a></li>
                    </ul>
                </li>
                
                
                <li><a href="calendar.html"><i class="icon-note"></i> <span>Calendar</span></a></li>
                 <li><a href="widget.html"><i class="icon-wrench"></i> <span>Widget</span></a></li>
                
                <li class="menu-list"><a href="#"><i class="icon-pie-chart"></i> <span>Charts</span></a>
                    <ul class="sub-menu-list">
                    <li><a href="flot-chart.html"> Flot Charts</a></li>
                    <li><a href="morris-chart.html"> Morris Charts</a></li>
                    <li><a href="chart-js.html"> Chartjs</a></li>
                    <li><a href="chart-sparkline.html"> Chart Sparkline</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="icon-location-pin"></i> <span>Maps</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="google-map.html"> Google Map</a></li>
                        <li><a href="vector-map.html"> Vector Map</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="icon-folder"></i> <span>Extra Pages</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="faq.html"> FAQ</a></li>
                        <li><a href="profile.html"> Profile</a></li>
                        <li><a href="invoice.html"> Invoice</a></li>
                        <li><a href="timeline.html"> Timeline</a></li>
                        <li><a href="email-template.html"> Email Template</a></li>
                        <li><a href="pricing-table.html"> Pricing Table</a></li>
                        <li><a href="search-result.html"> Search Result</a></li>
                        <li><a href="error-400.html"> 400 Error</a></li>
                        <li><a href="error-403.html"> 403 Error</a></li>
                        <li><a href="error-404.html"> 404 Error</a></li>
                        <li><a href="error-500.html"> 500 Error</a></li>
                        <li><a href="error-503.html"> 503 Error</a></li>
                    </ul>
                </li>
                <li class="menu-list"><a href="#"><i class="icon-lock"></i> <span>Login</span></a>
                    <ul class="sub-menu-list">
                       <li><a href="login.html"> Login </a></li>
                       <li><a href="forgot-password.html"> Forgot Password </a></li>
                        <li><a href="registration.html"> Registration </a></li>
                        <li><a href="locked.html"> Lockscreen </a></li>
                    </ul>
                </li>

            </ul>
            <!--End sidebar nav-->

        </div>
    </div>
    <!--End left side menu-->
    
    
    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <a class="toggle-btn"><i class="fa fa-bars"></i></a>

            <form class="searchform">
                <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
            </form>

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="badge">8</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">You have 8 pending task</h5>
                            <ul class="dropdown-list">
                            <li class="notification-scroll-list notification-list ">
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa  fa-shopping-cart noti-primary"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">A new order has been placed.</h5>
                                        <p class="m-0">
                                            <small>29 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-check noti-success"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">Databse backup is complete</h5>
                                        <p class="m-0">
                                            <small>12 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-user-plus noti-info"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">New user registered</h5>
                                        <p class="m-0">
                                             <small>17 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                                <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-diamond noti-danger"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">Database error.</h5>
                                        <p class="m-0">
                                             <small>11 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                    
                               <!-- list item-->
                               <a href="javascript:void(0);" class="list-group-item">
                                  <div class="media">
                                     <div class="pull-left p-r-10">
                                        <em class="fa fa-cog noti-warning"></em>
                                     </div>
                                     <div class="media-body">
                                        <h5 class="media-heading">New settings</h5>
                                        <p class="m-0">
                                             <small>18 min ago</small>
                                        </p>
                                     </div>
                                  </div>
                               </a>
                             </li>
                             <li class="last"> <a href="#">View all notifications</a> </li>
							</ul>
                        </div>
                    </li>
                    
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                         <h5 class="title">Notifications</h5>
                        <ul class="dropdown-list normal-list">
						 <li class="message-list message-scroll-list">
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-8.jpg" class="img-circle" alt="img"></span>
                              <span class="subject">John Doe</span>
                              <span class="message"> New tasks needs to be done</span>
                               <span class="time">15 minutes ago</span>
                          </a>
                          
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-7.jpg" class="img-circle" alt="img"></span>
                              <span class="subject">John Doe</span>
                              <span class="message"> New tasks needs to be done</span>
                               <span class="time">10 minutes ago</span>
                          </a>
                        
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
                         
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
                        
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
                          
                          <a href="#">
                              <span class="photo"> <img src="assets/images/users/avatar-6.jpg" class="img-circle" alt="img"></span>
                               <span class="subject">John Doe</span>
                               <span class="message"> New tasks needs to be done</span>
                              <span class="time">20 minutes ago</span>
                          </a>
						</li>
						<li class="last"> <a  href="#">All Messages</a> </li>
					</ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/images/users/avatar-6.jpg" alt="" />
                            John Doe
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                          <li> <a href="#"> <i class="fa fa-wrench"></i> Settings </a> </li>
                          <li> <a href="#"> <i class="fa fa-user"></i> Profile </a> </li>
                          <li> <a href="#"> <i class="fa fa-info"></i> Help </a> </li>
                          <li> <a href="#"> <i class="fa fa-lock"></i> Logout </a> </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->



        <!--body wrapper start-->
        <div class="wrapper">
              
              <!--Start Page Title-->
               <div class="page-title-box">
                    <h4 class="page-title">Buttons</h4>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <li>
                            <a href="#">UI Elements</a>
                        </li>
                        <li class="active">
                            Buttons
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                 </div>
                  <!--End Page Title-->          
           
               <!--Start row-->
               <div class="row">
                   <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">Default Button</h4>
                         <div class="button-wrap">
                            <button type="button" class="btn btn-default">Default</button>
                            <button type="button" class="btn btn-primary">Primary</button>
                            <button type="button" class="btn btn-success">Success</button>
                            <button type="button" class="btn btn-info">Info</button>
                            <button type="button" class="btn btn-danger">Danger</button>
                            <button type="button" class="btn btn-warning">Warning</button>
                            <button type="button" class="btn btn-white">White</button>
                             <button type="button" class="btn btn-purple">Purple</button>
                            <button type="button" class="btn btn-inverse">Inverse</button>
                             <button type="button" class="btn btn-pink">Pink</button>
                            <button type="button" class="btn btn-link">Link</button>
                        </div>
                      </div>
                   </div> <!--/col-md-6-->
                   
                   
                   <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">Round Button</h4>
                         <div class="button-wrap">
                            <button type="button" class="btn btn-default round">Default</button>
                            <button type="button" class="btn btn-primary round">Primary</button>
                            <button type="button" class="btn btn-success round">Success</button>
                            <button type="button" class="btn btn-info round">Info</button>
                            <button type="button" class="btn btn-danger round">Danger</button>
                            <button type="button" class="btn btn-warning round">Warning</button>
                            <button type="button" class="btn btn-white round">White</button>
                             <button type="button" class="btn btn-purple round">Purple</button>
                            <button type="button" class="btn btn-inverse round">Inverse</button>
                             <button type="button" class="btn btn-pink round">Pink</button>
                        </div>
                      </div>
                   </div><!--/col-md-6-->
                 
                 <div class="clear"></div>
                 
                   <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">Outline  Button</h4>
                         <div class="button-wrap">
                            <button type="button" class="btn btn-default outline-btn">Default</button>
                            <button type="button" class="btn btn-primary outline-btn">Primary</button>
                            <button type="button" class="btn btn-success outline-btn">Success</button>
                            <button type="button" class="btn btn-info outline-btn">Info</button>
                            <button type="button" class="btn btn-danger outline-btn">Danger</button>
                            <button type="button" class="btn btn-warning outline-btn">Warning</button>
                            <button type="button" class="btn btn-white outline-btn">White</button>
                             <button type="button" class="btn btn-purple outline-btn">Purple</button>
                            <button type="button" class="btn btn-inverse outline-btn">Inverse</button>
                             <button type="button" class="btn btn-pink outline-btn">Pink</button>
                        </div>
                      </div>
                   </div><!--/col-md-6-->

                 
                 
                   <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">Outline Round Button</h4>
                         <div class="button-wrap">
                            <button type="button" class="btn btn-default outline-btn round">Default</button>
                            <button type="button" class="btn btn-primary outline-btn round">Primary</button>
                            <button type="button" class="btn btn-success outline-btn round">Success</button>
                            <button type="button" class="btn btn-info outline-btn round">Info</button>
                            <button type="button" class="btn btn-danger outline-btn round">Danger</button>
                            <button type="button" class="btn btn-warning outline-btn round">Warning</button>
                            <button type="button" class="btn btn-white outline-btn round">White</button>
                             <button type="button" class="btn btn-purple outline-btn round">Purple</button>
                            <button type="button" class="btn btn-inverse outline-btn round">Inverse</button>
                             <button type="button" class="btn btn-pink outline-btn round">Pink</button>
                        </div>
                      </div>
                   </div> <!--/col-md-6-->
                 
                   <div class="clear"></div>
                 
                   <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">Button Labels</h4>
                         <div class="button-wrap">
                            <button type="button" class="btn btn-success">
                             <span class="btn-label"><i class="fa fa-check"></i></span>Success
                            </button>
                            
                            <button type="button" class="btn btn-info">
                            <span class="btn-label"><i class="fa fa-exclamation"></i></span>Info
                            </button>
                            
                            <button type="button" class="btn btn-danger">
                            <span class="btn-label"><i class="fa fa-times"></i></span>Danger
                            </button>
                            
                            <button type="button" class="btn btn-warning">
                             <span class="btn-label"><i class="fa fa-warning"></i></span> Warning
                            </button>
                        </div>
                      </div>
                   </div><!--/col-md-6-->

                 
 
                   <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">Button Labels Round</h4>
                         <div class="button-wrap">
                            <button type="button" class="btn btn-success round">
                             <span class="btn-label"><i class="fa fa-check"></i></span>Success
                            </button>
                            
                            <button type="button" class="btn btn-info round">
                            <span class="btn-label"><i class="fa fa-exclamation"></i></span>Info
                            </button>
                            
                            <button type="button" class="btn btn-danger round">
                            <span class="btn-label"><i class="fa fa-times"></i></span>Danger
                            </button>
                            
                            <button type="button" class="btn btn-warning round">
                             <span class="btn-label"><i class="fa fa-warning"></i></span> Warning
                            </button>
                        </div>
                      </div>
                   </div><!--/col-md-6-->

 				
                  <div class="clear"></div>
                  
      
                    <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">Dropdown</h4>
                         <div class="button-wrap  dropdown-btn-demo">
                         <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"                                                                aria-expanded="false">Dropdown <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            
                            <div class="btn-group">
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"                                                              aria-expanded="false">Dropdown <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            
                            <div class="btn-group">
                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"                                                              aria-expanded="false">Dropdown <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            
                            <div class="btn-group">
                            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"                                                             aria-expanded="false">Dropdown <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                   </div><!--/col-md-6-->


                    <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">File upload button</h4>
                         <div class="button-wrap">
                         
                           <div class="fileupload btn btn-primary">
                                <span>Upload</span>
                                <input type="file" class="upload">
                            </div>
                            
                            <div class="fileupload btn btn-purple">
                                <span><i class="ion-upload"></i>Upload</span>
                                <input type="file" class="upload">
                            </div>                            
                            
                         </div>
                      </div>
                   </div><!--/col-md-6-->
  
 
 				<div class="clear"></div>
                      
                      
                     <div class="col-md-6">
                      <div class="white-box">
                         <h2 class="header-title">Block Button</h2>
                         <div class="button-wrap">
                            <button type="button" class="btn btn-primary btn-block">Block Button</button>
                            <button type="button" class="btn btn-success btn-block">Block Button</button>
                            <button type="button" class="btn btn-info btn-block">Block Button</button>
                        </div>
                      </div>
                   </div><!--/col-md-6-->

 
                      <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">Icon Button</h4>
                         <div class="button-wrap">
                            <button class="btn btn-danger"> <i class="fa fa-remove"></i> </button>
                            <button class="btn btn-purple"> <i class="fa fa-thumbs-o-up"></i> </button>
                            <button class="btn btn-primary"> <i class="fa fa-star-half-o"></i> </button>
                            <button class="btn btn-success"> <i class="fa fa-user-plus"></i> </button>
                            <button class="btn btn-info"> <i class="fa fa-map-o"></i> </button>
                            <button class="btn btn-warning"> <i class="fa fa-wrench"></i> </button>
                            <button class="btn btn-info"> <i class="fa fa fa-plus"></i> <span>Add User</span> </button>
                            <button class="btn btn-pink"> <i class="fa fa-download"></i> <span>Download</span> </button>
                            <button class="btn btn-purple"> <i class="fa fa-play"></i> <span>Play</span> </button>
                        </div>
                      </div>
                   </div><!--/col-md-6-->

               <div class="clear"></div>
               
                 <div class="col-md-6">
                      <div class="white-box">
                         <h4 class="header-title">Social Button</h4>
                         <div class="button-wrap">
                            <button type="button" class="btn btn-facebook">
                               <span class="btn-label"><i class="fa fa-facebook"></i>
                               </span>Facebook</button>

                            <button type="button" class="btn btn-twitter">
                               <span class="btn-label"><i class="fa fa-twitter"></i>
                               </span>Twitter</button>

                            <button type="button" class="btn btn-linkedin">
                               <span class="btn-label"><i class="fa fa-linkedin"></i>
                               </span>Linkdin</button>

                            <button type="button" class="btn btn-dribbble">
                               <span class="btn-label"><i class="fa fa-dribbble"></i>
                               </span>Dribbble</button>

                            <button type="button" class="btn btn-googleplus">
                               <span class="btn-label"><i class="fa fa-google-plus"></i>
                               </span>Google+</button>

                            <button type="button" class="btn btn-instagram">
                                <span class="btn-label"><i class="fa fa-instagram"></i> </span>Instagram
                            </button>

                            <button type="button" class="btn btn-pinterest">
                                <span class="btn-label"><i class="fa fa-pinterest"></i> </span>Pinterest
                            </button>

                            <button type="button" class="btn btn-dropbox">
                                <span class="btn-label"><i class="fa fa-dropbox"></i> </span>Dropbox
                            </button>

                            <button type="button" class="btn btn-flickr">
                                <span class="btn-label"><i class="fa fa-flickr"></i> </span>Flickr
                            </button>

                            <button type="button" class="btn btn-tumblr">
                                <span class="btn-label"><i class="fa fa-tumblr"></i> </span>Tumblr
                            </button>

                            <button type="button" class="btn btn-skype">
                                <span class="btn-label"><i class="fa fa-skype"></i> </span>Skype
                            </button>

                            <button type="button" class="btn btn-youtube">
                                <span class="btn-label"><i class="fa fa-youtube"></i> </span>Youtube
                            </button>

                            <button type="button" class="btn btn-github">
                                <span class="btn-label"><i class="fa fa-github"></i> </span>Github
                            </button>
                          </div>
                      </div>
                   </div><!--/col-md-6-->

					<div class="col-md-6">
                        <div class="white-box">
                          <h2 class="header-title m-t-0">Block Button</h2>
                          
                          <div class="btn-group m-b-20">
                            <button type="button" class="btn btn-white">Left</button>
                            <button type="button" class="btn btn-white">Middle</button>
                            <button type="button" class="btn btn-white">Right</button>
                          </div>
                         
                          <div class="btn-group btn-group-justified m-b-20"> <a class="btn btn-white" role="button">Left</a> <a class="btn                           btn-white" role="button">Middle</a> <a class="btn btn-white" role="button">Right</a> </div>
                          <div class="btn-group m-b-20">
                            <button type="button" class="btn btn-white">1</button>
                            <button type="button" class="btn btn-white">2</button>
                            <button type="button" class="btn btn-white">3</button>
                            <button type="button" class="btn btn-white">4</button>
                          </div>
                          
                          <div class="btn-group m-b-20">
                            <button type="button" class="btn btn-white">5</button>
                            <button type="button" class="btn btn-white">6</button>
                            <button type="button" class="btn btn-white">7</button>
                          </div>
                          
                          <div class="btn-group m-b-20">
                            <button type="button" class="btn btn-white">8</button>
                          </div>
                         
                          <div class="btn-group m-b-20">
                            <button type="button" class="btn btn-white">1</button>
                            <button type="button" class="btn btn-white">2</button>
                            <button type="button" class="btn btn-white">3</button>
                            <div class="btn-group">
                              <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Dropdown 				                              <span class="caret"></span> </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Dropdown link 1</a></li>
                                <li><a href="#">Dropdown link 2</a></li>
                                <li><a href="#">Dropdown link 3</a></li>
                              </ul>
                            </div>
                          </div>
                          
                          <div class="row">
                            <div class="col-md-3">
                              <div class="btn-group-vertical m-b-20">
                                <button type="button" class="btn btn-white">Top</button>
                                <button type="button" class="btn btn-white">Middle</button>
                                <button type="button" class="btn btn-white">Bottom</button>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="btn-group-vertical m-b-20">
                                <button type="button" class="btn btn-white">Button 1</button>
                                <button type="button" class="btn btn-white">Button 2</button>
                                <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Button 3                                 <span class="caret"></span> </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Dropdown link 1</a></li>
                                  <li><a href="#">Dropdown link 2</a></li>
                                  <li><a href="#">Dropdown link 3</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                     </div><!--/col-md-6-->

               </div>
               <!--End row-->
               
			    </div>
          <!-- End Wrapper-->


        <!--Start  Footer -->
        <footer class="footer-main">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://www.17sucai.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>	
         <!--End footer -->

       </div>
      <!--End main content -->
    


    <!--Begin core plugin -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script  src="assets/js/jquery.slimscroll.js "></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/functions.js"></script>
    <!-- End core plugin -->

</body>

</html>
